{
  "name": "MongoDB-NYT-Scraper",
  "version": "1.0.0",
  "description": "New York Times MongoDB Scraper",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndecapc/MongoDB-NYT-Scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lyndecapc/MongoDB-NYT-Scraper/issues"
  },
  "homepage": "https://github.com/lyndecapc/MongoDB-NYT-Scraper#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mongoose": "^5.9.10",
    "request": "^2.88.2"
  }
}
